---
layout: default
title: "About"
permalink: about.html
tags: [football, soccer, trust, supporters, aylesbury, aylesbury-united, members, membership]
description: "21st Century Ducks (21CD) is the Aylesbury United Supporters' Trust."
menu: "about"
---
<h1>{{ page.title}} 21st Century Ducks</h1>
<small><a href="/">Home</a> > {{ page.title }}</small>
<p><strong>21st Century Ducks (21CD) is the Aylesbury United Supporters' Trust.</strong> 21CD is a major shareholder in
the club, owning 39%, and it is safe to say the Ducks would have not survived without the contributions from the 
supporters' trust. The trust contributes more than £6,000 to the club each season to ensure the club's ongoing 
existence.</p>
<p>Membership costs just £25 for the season, and every contribution makes a difference to the club. Sign up today and
make a difference.</p>
<p>The chair of the committee, Andy Martin, sits on the club's board of directors, so fans have a significant say in
the club's direction and how it operates. It was set up in 1999 when the club entered administration, and the future of
the club was precarious to say the least.</p>
<p>There is a committee which is elected every year at the AGM, and they meet regularly to discuss topics including 
fundraising initiatives, merchandise options, and importantly how much 21CD will financially support the club. In 
recognition of this significant financial contribution the Trust makes to the club each year, this season the team's 
home and away kits feature the 21CD logo. If you're interested in joining the committee, please let Andy Martin know, 
as we're always looking for new volunteers to contribute ideas.</p>
<p>Membership is made up of supporters from around the world. If you live afar and can't get to matches, membership is 
a great way for you to continue to support your club. If your membership has lapsed, a new season is the perfect 
opportunity to get back involved and ultimately help the club.</p>
